# openehr-composition-generator-app

./: .gitignore  manual-openshift-deployment.md  pom.xml  readme.md
src/main/java/com/github/joshuagrisham/openehr/: CompositionConverter.java  CompositionGenerator.java  CompositionGeneratorResource.java  PrettyPrintXml.java  StringTemplateProvider.java  TemplateConverter.java
src/main/resources/: application.properties
src/main/resources/templates/CompositionGeneratorResource/: composition.html  compositionValidation.html  compositionValidationResults.html  index.html  template.html  webTemplate.html
